{
    "sourceLanguage": "en-US",
    "sourcePath": "/Test",
    "fileType": ".doc",
	"custom_attributes":{
		"Attribute-1":"abc",
		"Attribute-3":"abc22"
	},
   "target": [
        {
            "targetLanguage": "de-DE",
            "targetPath": "Test/language/de"
        },
	   {
            "targetLanguage": "fr-FR",
            "targetPath": "Test/language/fr"
        }
    ]
}
